<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/exchange-rates-app/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exchange rates & currency converter</title>
    <script type="module" crossorigin src="/exchange-rates-app/assets/index.75b97dcc.js"></script>
    <link rel="stylesheet" href="/exchange-rates-app/assets/index.38265e3e.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
